Date : 2023-07-06 21:51:16
Directory : c:\Users\cripe\Desktop\CRBout
Total : 39 files,  3108 codes, 495 comments, 632 blanks, all 4235 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |         37 |      3,093 |        494 |        625 |      4,212 |
| Makefile |          1 |          9 |          0 |          4 |         13 |
| Python   |          1 |          6 |          1 |          3 |         10 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                           |         39 |      3,108 |        495 |        632 |      4,235 |
| . (Files)                                                   |          2 |         15 |          1 |          7 |         23 |
| lib                                                         |          2 |        344 |         78 |         52 |        474 |
| lib\minunit                                                 |          1 |        276 |         69 |         46 |        391 |
| lib\portablesnips                                           |          1 |         68 |          9 |          6 |         83 |
| scrapped1                                                   |         14 |        985 |        164 |        257 |      1,406 |
| src                                                         |         21 |      1,764 |        252 |        316 |      2,332 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                    | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\cripe\Desktop\CRBout\build.py                      | Python   |          6 |          1 |          3 |         10 |
| c:\Users\cripe\Desktop\CRBout\lib\minunit\minunit.h         | C        |        276 |         69 |         46 |        391 |
| c:\Users\cripe\Desktop\CRBout\lib\portablesnips\debugtrap.h | C        |         68 |          9 |          6 |         83 |
| c:\Users\cripe\Desktop\CRBout\makefile                      | Makefile |          9 |          0 |          4 |         13 |
| c:\Users\cripe\Desktop\CRBout\scrapped1\dynlist.c           | C        |        134 |          5 |         37 |        176 |
| c:\Users\cripe\Desktop\CRBout\scrapped1\dynlist.h           | C        |         26 |          0 |          5 |         31 |
| c:\Users\cripe\Desktop\CRBout\scrapped1\errors.c            | C        |         36 |          0 |          8 |         44 |
| c:\Users\cripe\Desktop\CRBout\scrapped1\errors.h            | C        |         23 |          0 |          7 |         30 |
| c:\Users\cripe\Desktop\CRBout\scrapped1\main.c              | C        |         12 |         51 |          5 |         68 |
| c:\Users\cripe\Desktop\CRBout\scrapped1\main.h              | C        |          0 |          0 |          1 |          1 |
| c:\Users\cripe\Desktop\CRBout\scrapped1\playground.c        | C        |         64 |          1 |         14 |         79 |
| c:\Users\cripe\Desktop\CRBout\scrapped1\playground.h        | C        |         17 |          0 |          6 |         23 |
| c:\Users\cripe\Desktop\CRBout\scrapped1\rbstate.c           | C        |        453 |          0 |        137 |        590 |
| c:\Users\cripe\Desktop\CRBout\scrapped1\rbstate.h           | C        |        134 |          1 |         15 |        150 |
| c:\Users\cripe\Desktop\CRBout\scrapped1\tests.c             | C        |         56 |        106 |         10 |        172 |
| c:\Users\cripe\Desktop\CRBout\scrapped1\tests.h             | C        |          4 |          0 |          2 |          6 |
| c:\Users\cripe\Desktop\CRBout\scrapped1\utils.c             | C        |         18 |          0 |          4 |         22 |
| c:\Users\cripe\Desktop\CRBout\scrapped1\utils.h             | C        |          8 |          0 |          6 |         14 |
| c:\Users\cripe\Desktop\CRBout\src\errors.c                  | C        |         24 |         21 |         12 |         57 |
| c:\Users\cripe\Desktop\CRBout\src\errors.h                  | C        |         58 |          0 |         12 |         70 |
| c:\Users\cripe\Desktop\CRBout\src\fuck-that-io.c            | C        |          0 |         60 |          0 |         60 |
| c:\Users\cripe\Desktop\CRBout\src\heap.c                    | C        |         67 |          0 |         12 |         79 |
| c:\Users\cripe\Desktop\CRBout\src\heap.h                    | C        |         21 |          0 |          6 |         27 |
| c:\Users\cripe\Desktop\CRBout\src\main.c                    | C        |        116 |          8 |         23 |        147 |
| c:\Users\cripe\Desktop\CRBout\src\parser.c                  | C        |         80 |          0 |         12 |         92 |
| c:\Users\cripe\Desktop\CRBout\src\parser.h                  | C        |         23 |          0 |          6 |         29 |
| c:\Users\cripe\Desktop\CRBout\src\playground.c              | C        |        119 |        126 |         23 |        268 |
| c:\Users\cripe\Desktop\CRBout\src\playground.h              | C        |         18 |          0 |          5 |         23 |
| c:\Users\cripe\Desktop\CRBout\src\rbio.c                    | C        |         98 |          0 |         19 |        117 |
| c:\Users\cripe\Desktop\CRBout\src\rbio.h                    | C        |         10 |          0 |          3 |         13 |
| c:\Users\cripe\Desktop\CRBout\src\rbstate.c                 | C        |        826 |          9 |        112 |        947 |
| c:\Users\cripe\Desktop\CRBout\src\rbstate.h                 | C        |         64 |         12 |         12 |         88 |
| c:\Users\cripe\Desktop\CRBout\src\stack.c                   | C        |         65 |          2 |         15 |         82 |
| c:\Users\cripe\Desktop\CRBout\src\stack.h                   | C        |         17 |          0 |          4 |         21 |
| c:\Users\cripe\Desktop\CRBout\src\tesc.c                    | C        |         42 |          0 |          4 |         46 |
| c:\Users\cripe\Desktop\CRBout\src\tesc.h                    | C        |         41 |         14 |         17 |         72 |
| c:\Users\cripe\Desktop\CRBout\src\utils.c                   | C        |         32 |          0 |          5 |         37 |
| c:\Users\cripe\Desktop\CRBout\src\utils.h                   | C        |         33 |          0 |          9 |         42 |
| c:\Users\cripe\Desktop\CRBout\src\valuetypes.h              | C        |         10 |          0 |          5 |         15 |
| Total                                                       |          |      3,108 |        495 |        632 |      4,235 |
+-------------------------------------------------------------+----------+------------+------------+------------+------------+