Date : 2023-07-10 15:25:34
Directory : c:\Users\cripe\Desktop\CRBout
Total : 20 files,  -656 codes, -117 comments, -178 blanks, all -951 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| Shell Script |          1 |         -2 |         -1 |         -1 |         -4 |
| YAML         |          1 |        -19 |          0 |         -2 |        -21 |
| Markdown     |          1 |       -173 |          0 |        -46 |       -219 |
| C            |         17 |       -462 |       -116 |       -129 |       -707 |
+--------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         20 |       -656 |       -117 |       -178 |       -951 |
| lib                                                               |         15 |       -680 |       -117 |       -172 |       -969 |
| lib\csptr                                                         |         15 |       -680 |       -117 |       -172 |       -969 |
| lib\csptr (Files)                                                 |          3 |       -194 |         -1 |        -49 |       -244 |
| lib\csptr\check                                                   |          7 |       -206 |          0 |        -53 |       -259 |
| lib\csptr\check\test                                              |          7 |       -206 |          0 |        -53 |       -259 |
| lib\csptr\include                                                 |          3 |       -130 |        -69 |        -32 |       -231 |
| lib\csptr\include\csptr                                           |          3 |       -130 |        -69 |        -32 |       -231 |
| lib\csptr\src                                                     |          2 |       -150 |        -47 |        -38 |       -235 |
| src                                                               |          4 |         27 |          0 |         -3 |         24 |
| test                                                              |          1 |         -3 |          0 |         -3 |         -6 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                          | language     | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| c:\Users\cripe\Desktop\CRBout\lib\csptr\.travis.yml               | YAML         |        -19 |          0 |         -2 |        -21 |
| c:\Users\cripe\Desktop\CRBout\lib\csptr\README.md                 | Markdown     |       -173 |          0 |        -46 |       -219 |
| c:\Users\cripe\Desktop\CRBout\lib\csptr\autogen.sh                | Shell Script |         -2 |         -1 |         -1 |         -4 |
| c:\Users\cripe\Desktop\CRBout\lib\csptr\check\test\array.c        | C            |        -49 |          0 |        -12 |        -61 |
| c:\Users\cripe\Desktop\CRBout\lib\csptr\check\test\misc.c         | C            |        -26 |          0 |         -4 |        -30 |
| c:\Users\cripe\Desktop\CRBout\lib\csptr\check\test\scalar.c       | C            |        -38 |          0 |         -9 |        -47 |
| c:\Users\cripe\Desktop\CRBout\lib\csptr\check\test\shared.c       | C            |        -23 |          0 |         -6 |        -29 |
| c:\Users\cripe\Desktop\CRBout\lib\csptr\check\test\test.c         | C            |        -21 |          0 |         -6 |        -27 |
| c:\Users\cripe\Desktop\CRBout\lib\csptr\check\test\test.h         | C            |         -9 |          0 |         -5 |        -14 |
| c:\Users\cripe\Desktop\CRBout\lib\csptr\check\test\utils.h        | C            |        -40 |          0 |        -11 |        -51 |
| c:\Users\cripe\Desktop\CRBout\lib\csptr\include\csptr\array.h     | C            |        -23 |        -23 |         -8 |        -54 |
| c:\Users\cripe\Desktop\CRBout\lib\csptr\include\csptr\smalloc.h   | C            |        -48 |        -23 |        -14 |        -85 |
| c:\Users\cripe\Desktop\CRBout\lib\csptr\include\csptr\smart_ptr.h | C            |        -59 |        -23 |        -10 |        -92 |
| c:\Users\cripe\Desktop\CRBout\lib\csptr\src\mman.c                | C            |       -126 |        -24 |        -29 |       -179 |
| c:\Users\cripe\Desktop\CRBout\lib\csptr\src\mman.h                | C            |        -24 |        -23 |         -9 |        -56 |
| c:\Users\cripe\Desktop\CRBout\src\errors.h                        | C            |          0 |          0 |          2 |          2 |
| c:\Users\cripe\Desktop\CRBout\src\main.c                          | C            |         42 |          0 |          0 |         42 |
| c:\Users\cripe\Desktop\CRBout\src\rbio.c                          | C            |        -15 |          0 |         -4 |        -19 |
| c:\Users\cripe\Desktop\CRBout\src\utils.h                         | C            |          0 |          0 |         -1 |         -1 |
| c:\Users\cripe\Desktop\CRBout\test\test.c                         | C            |         -3 |          0 |         -3 |         -6 |
| Total                                                             |              |       -656 |       -117 |       -178 |       -951 |
+-------------------------------------------------------------------+--------------+------------+------------+------------+------------+