==6353== Memcheck, a memory error detector
==6353== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6353== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==6353== Command: ./app.exe run code.txt
==6353== Parent PID: 4254
==6353== 
--6353-- 
--6353-- Valgrind options:
--6353--    --leak-check=full
--6353--    --show-leak-kinds=all
--6353--    --track-origins=yes
--6353--    --verbose
--6353--    --log-file=valgrind-out.txt
--6353-- Contents of /proc/version:
--6353--   Linux version 5.15.90.1-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Jan 27 02:56:13 UTC 2023
--6353-- 
--6353-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--6353-- Page sizes: currently 4096, max supported 4096
--6353-- Valgrind library directory: /usr/libexec/valgrind
--6353-- Reading syms from /mnt/c/Users/cripe/Desktop/CRBout/out/app.exe
--6353-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--6353--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--6353--   .. build-id is valid
--6353-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--6353--    object doesn't have a symbol table
--6353--    object doesn't have a dynamic symbol table
--6353-- Scheduler: using generic scheduler lock implementation.
--6353-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==6353== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6353-by-andrew-on-???
==6353== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6353-by-andrew-on-???
==6353== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6353-by-andrew-on-???
==6353== 
==6353== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6353== don't want to do, unless you know exactly what you're doing,
==6353== or are doing some strange experiment):
==6353==   /usr/bin/vgdb --pid=6353 ...command...
==6353== 
==6353== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6353==   /path/to/gdb ./app.exe
==6353== and then give GDB the following command
==6353==   target remote | /usr/bin/vgdb --pid=6353
==6353== --pid is optional if only one valgrind process is running
==6353== 
--6353-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--6353-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--6353-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--6353--    object doesn't have a symbol table
--6353-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--6353--    object doesn't have a symbol table
==6353== WARNING: new redirection conflicts with existing -- ignoring it
--6353--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--6353--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--6353-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--6353-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--6353-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--6353--   Considering /usr/lib/debug/.build-id/27/e82301dba6c3f644404d504e1bb1c97894b433.debug ..
--6353--   .. build-id is valid
--6353-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--6353--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--6353--   .. build-id is valid
==6353== WARNING: new redirection conflicts with existing -- ignoring it
--6353--     old: 0x049ecce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6353--     new: 0x049ecce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==6353== WARNING: new redirection conflicts with existing -- ignoring it
--6353--     old: 0x049ecce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6353--     new: 0x049ecce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==6353== WARNING: new redirection conflicts with existing -- ignoring it
--6353--     old: 0x049ecce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6353--     new: 0x049ecce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==6353== WARNING: new redirection conflicts with existing -- ignoring it
--6353--     old: 0x049ecce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6353--     new: 0x049ecce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--6353-- REDIR: 0x49ef7a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6353-- REDIR: 0x49efa60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6353-- REDIR: 0x49ef360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6353-- REDIR: 0x4a0dd50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6353-- REDIR: 0x49f0750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6353-- REDIR: 0x4a0c5c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6353-- REDIR: 0x49f0c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6353-- REDIR: 0x4a0c3f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6353-- REDIR: 0x49ef2e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6353-- REDIR: 0x49ef9e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6353-- REDIR: 0x49f0620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==6353== Preferring higher priority redirection:
--6353--     old: 0x04ae7940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--6353--     new: 0x04ae7940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--6353-- REDIR: 0x4a0c470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6353-- REDIR: 0x49f0a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6353-- REDIR: 0x4a0ca30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6353-- REDIR: 0x49ef8b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6353-- REDIR: 0x49f0af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6353-- REDIR: 0x49ef4a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6353-- REDIR: 0x4a0c4f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6353-- REDIR: 0x49ef250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6353-- REDIR: 0x49f0be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6353-- REDIR: 0x49f0500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6353-- REDIR: 0x49f85f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6353-- REDIR: 0x49f2090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6353-- REDIR: 0x49ef410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6353-- REDIR: 0x49f0b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6353-- REDIR: 0x49ef720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6353-- REDIR: 0x49ef950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6353-- REDIR: 0x49f09d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6353-- REDIR: 0x49f0470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6353-- REDIR: 0x49efb80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6353-- REDIR: 0x49f0850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6353-- REDIR: 0x49f0b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6353-- REDIR: 0x49f2000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6353-- REDIR: 0x4ae4790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--6353-- REDIR: 0x49ec120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--6353-- REDIR: 0x49f0040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--6353-- REDIR: 0x4ae12b0 (libc.so.6:__strcasecmp_avx) redirected to 0x484f560 (strcasecmp)
--6353-- REDIR: 0x4ae8100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--6353-- REDIR: 0x49ed5a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--6353-- REDIR: 0x4ae4580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--6353-- REDIR: 0x4ae7900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--6353-- REDIR: 0x4ae4960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--6353-- REDIR: 0x49ec460 (libc.so.6:free) redirected to 0x484b210 (free)
==6353== 
==6353== HEAP SUMMARY:
==6353==     in use at exit: 824 bytes in 4 blocks
==6353==   total heap usage: 6 allocs, 2 frees, 1,848 bytes allocated
==6353== 
==6353== Searching for pointers to 4 not-freed blocks
==6353== Checked 112,016 bytes
==6353== 
==6353== 336 bytes in 2 blocks are indirectly lost in loss record 1 of 3
==6353==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6353==    by 0x10CC82: crb_playground_make (playground.c:14)
==6353==    by 0x10D61E: crb_playground_load (playground.c:81)
==6353==    by 0x10AC1F: run_loop (main.c:128)
==6353==    by 0x10A97F: main (main.c:105)
==6353== 
==6353== 352 (16 direct, 336 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==6353==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6353==    by 0x10CC29: crb_playground_make (playground.c:9)
==6353==    by 0x10D61E: crb_playground_load (playground.c:81)
==6353==    by 0x10AC1F: run_loop (main.c:128)
==6353==    by 0x10A97F: main (main.c:105)
==6353== 
==6353== 472 bytes in 1 blocks are still reachable in loss record 3 of 3
==6353==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6353==    by 0x49C66CD: __fopen_internal (iofopen.c:65)
==6353==    by 0x49C66CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==6353==    by 0x10A948: main (main.c:101)
==6353== 
==6353== LEAK SUMMARY:
==6353==    definitely lost: 16 bytes in 1 blocks
==6353==    indirectly lost: 336 bytes in 2 blocks
==6353==      possibly lost: 0 bytes in 0 blocks
==6353==    still reachable: 472 bytes in 1 blocks
==6353==         suppressed: 0 bytes in 0 blocks
==6353== 
==6353== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
