Date : 2023-07-09 02:51:59
Directory : c:\Users\cripe\Desktop\CRBout
Total : 25 files,  797 codes, 17 comments, 195 blanks, all 1009 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| C            |         22 |        603 |         16 |        146 |        765 |
| Markdown     |          1 |        173 |          0 |         46 |        219 |
| YAML         |          1 |         19 |          0 |          2 |         21 |
| Shell Script |          1 |          2 |          1 |          1 |          4 |
+--------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         25 |        797 |         17 |        195 |      1,009 |
| lib                                                               |         15 |        680 |        117 |        172 |        969 |
| lib\csptr                                                         |         15 |        680 |        117 |        172 |        969 |
| lib\csptr (Files)                                                 |          3 |        194 |          1 |         49 |        244 |
| lib\csptr\check                                                   |          7 |        206 |          0 |         53 |        259 |
| lib\csptr\check\test                                              |          7 |        206 |          0 |         53 |        259 |
| lib\csptr\include                                                 |          3 |        130 |         69 |         32 |        231 |
| lib\csptr\include\csptr                                           |          3 |        130 |         69 |         32 |        231 |
| lib\csptr\src                                                     |          2 |        150 |         47 |         38 |        235 |
| src                                                               |          9 |        114 |       -100 |         19 |         33 |
| test                                                              |          1 |          3 |          0 |          4 |          7 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                          | language     | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| c:\Users\cripe\Desktop\CRBout\lib\csptr\.travis.yml               | YAML         |         19 |          0 |          2 |         21 |
| c:\Users\cripe\Desktop\CRBout\lib\csptr\README.md                 | Markdown     |        173 |          0 |         46 |        219 |
| c:\Users\cripe\Desktop\CRBout\lib\csptr\autogen.sh                | Shell Script |          2 |          1 |          1 |          4 |
| c:\Users\cripe\Desktop\CRBout\lib\csptr\check\test\array.c        | C            |         49 |          0 |         12 |         61 |
| c:\Users\cripe\Desktop\CRBout\lib\csptr\check\test\misc.c         | C            |         26 |          0 |          4 |         30 |
| c:\Users\cripe\Desktop\CRBout\lib\csptr\check\test\scalar.c       | C            |         38 |          0 |          9 |         47 |
| c:\Users\cripe\Desktop\CRBout\lib\csptr\check\test\shared.c       | C            |         23 |          0 |          6 |         29 |
| c:\Users\cripe\Desktop\CRBout\lib\csptr\check\test\test.c         | C            |         21 |          0 |          6 |         27 |
| c:\Users\cripe\Desktop\CRBout\lib\csptr\check\test\test.h         | C            |          9 |          0 |          5 |         14 |
| c:\Users\cripe\Desktop\CRBout\lib\csptr\check\test\utils.h        | C            |         40 |          0 |         11 |         51 |
| c:\Users\cripe\Desktop\CRBout\lib\csptr\include\csptr\array.h     | C            |         23 |         23 |          8 |         54 |
| c:\Users\cripe\Desktop\CRBout\lib\csptr\include\csptr\smalloc.h   | C            |         48 |         23 |         14 |         85 |
| c:\Users\cripe\Desktop\CRBout\lib\csptr\include\csptr\smart_ptr.h | C            |         59 |         23 |         10 |         92 |
| c:\Users\cripe\Desktop\CRBout\lib\csptr\src\mman.c                | C            |        126 |         24 |         29 |        179 |
| c:\Users\cripe\Desktop\CRBout\lib\csptr\src\mman.h                | C            |         24 |         23 |          9 |         56 |
| c:\Users\cripe\Desktop\CRBout\src\errors.h                        | C            |         10 |          0 |          2 |         12 |
| c:\Users\cripe\Desktop\CRBout\src\heap.c                          | C            |          0 |          1 |          0 |          1 |
| c:\Users\cripe\Desktop\CRBout\src\main.c                          | C            |         70 |          3 |          7 |         80 |
| c:\Users\cripe\Desktop\CRBout\src\parser.c                        | C            |         -3 |          0 |          0 |         -3 |
| c:\Users\cripe\Desktop\CRBout\src\playground.c                    | C            |         19 |       -104 |          6 |        -79 |
| c:\Users\cripe\Desktop\CRBout\src\pputil.h                        | C            |          5 |          0 |          2 |          7 |
| c:\Users\cripe\Desktop\CRBout\src\stack.h                         | C            |          1 |          0 |          1 |          2 |
| c:\Users\cripe\Desktop\CRBout\src\utils.c                         | C            |         11 |          0 |          2 |         13 |
| c:\Users\cripe\Desktop\CRBout\src\utils.h                         | C            |          1 |          0 |         -1 |          0 |
| c:\Users\cripe\Desktop\CRBout\test\test.c                         | C            |          3 |          0 |          4 |          7 |
| Total                                                             |              |        797 |         17 |        195 |      1,009 |
+-------------------------------------------------------------------+--------------+------------+------------+------------+------------+